<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portafolio Digital" />
    <!-- Author Metadata -->
    <meta name="author" content="Brayan Vergara Romero" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS,
        Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram
        Singh UMass Amherst, Aditya Vikram Singh New Delhi, Aditya Vikram
        Singh Amherst, Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA,
        Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/pngegg.png" />
    <!-- Webpage Title -->
    <title>Brayan Vergara Portafolio</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Brayan Vergara Romero</span>
          <span class="site-description">Analista de datos con conocimientos en SQL , Python , Rstudio , PowerBI, Excel, Sap Hana, Helisa. </span>
        </h1>
        <div class="header-icons">
          <a aria-label="#" target="_blank" href="https://www.linkedin.com/in/brayan-fabian-vergara-romero-3b4005208/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/brayan23032021">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/14FnJEmwSEknCqsukDE8GSrCYEERBdOFB/view?usp=sharing">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:brianvergara2303@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>Sobre mí</a>
          <a class="link" href="#projects" data-scroll>Mis proyectos</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>  

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Sobre mÍ</h1>
        <picture>
          <source
            type="image/img"
            srcset="./assets/img/brayanfoto"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/fotico.png"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          ¡Hola! Soy Brayan, Contador Público de profesión con más de tres años de experiencia, Analista de datos y practico en liderazgo joven, me gusta tomar cursos y asistir a conferencias de actualizaciones de diversos temas de interés. Mi filosofía es no conformarme con una sola cosa en mi vida, y optar por tener varias carreras, desempeñándome con carácter y creatividad en todas.
        </p>
      </div>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Certificados</h1>
      </div>
      <h5>Haz Clic en la imagen para ver los Certificados</h5>


      <div class="user">
         <!-- Certificado Contador -->
         <div class="tech">
          <h3> Contador Publicó</h3>
          <div class="images-center">
            <picture>
              <a href="https://drive.google.com/file/d/1oFso5epVDEJi72L6mKifUMGp_-1TEax7/view?usp=sharing" target="_blank">
                <img class="card-img-top" src="./assets/img/a1.png" alt="Card image cap">
              </a>
            </picture>
          </div>
        </div>


        <!-- Certificado bsg -->
        <div class="tech">
          <h3>Big Data & Machine learning profesional </h3>
          <div class="images-center">
            <picture>
              <a href="https://repositorioweb.blob.core.windows.net/operaciones/comprobantes/10009270A1705102P1" target="_blank">
                <img class="card-img-top" src="./assets/img/bsgtrt.jpg" alt="Card image cap">
              </a>
            </picture>
              <div class="contents" style="text-align: center">
                <p style="text-align: justify">
                </p>
              </div>
          </div>
          <div class="contents" style="text-align: center"></div>
        </div>

         <!-- Certificado Google Data analitycs -->
         <div class="tech">
          <h3>Google Data Analytics</h3>
          <div class="images-center">
            <picture>
              <a href="https://coursera.org/share/e4feecdbd8c9de53a97ef70ee31251e9" target="_blank">
                <img class="card-img-top" src="./assets/img/Google-Coursera.jpg" alt="Card image cap">
              </a>
            </picture>
             <div class="contents" style="text-align: center">
              </div>
           </div>
        </div>
      </div>
    </section>


    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h2>Proyectos Business Intelligence en Power BI</h2>
      </div>
      <h5>Haz Clic en la imagen para ver los Reportes</h5>

      <div class="user">
         <!-- Proyecto1-->
         <div class="tech">
         <h4>Analisis de situacional Intelco.</h4>

          <a href="https://app.powerbi.com/view?r=eyJrIjoiOTExNDc1NGMtNzUyNS00ODM2LWFlYjktYzc1ZmU5OTI1Y2E3IiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9&pageName=ReportSection" target="_blank">
          <img class="card-img-top" src="./assets/img/intelco.JPG" alt="Card image cap">
          <div class="card-body">
         </a>
           </div>
       </div>

         <div class="tech">
         <h4>Analisis al sector financiero Asofiduciaria.</h4>

         <a href="https://app.powerbi.com/view?r=eyJrIjoiZTZiYTFhMDItYjk4OC00OGM1LWFmNTUtNjZiODI2YWNmYzU4IiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9" target="_blank">
          <img class="card-img-top" src="./assets/img/AnalisisAsofiduciaria.JPG" alt="Card image cap">
          <div class="card-body">
         </a>
            </div>
        </div>

      </section>

      <section id="projects">
        <div class="user-details"></div>

      <div class="user">
        <!-- Proyecto1-->
        <div class="tech">
        <h4>Analisis de perspectiva de 3 meses de Call Center.</h4>

         <a href="https://app.powerbi.com/view?r=eyJrIjoiODVhMDRlZjgtZDRlZS00YTVmLTk0MWItODNiZjI5Y2Q3NzU3IiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9&pageName=ReportSection" target="_blank">
         <img class="card-img-top" src="./assets/img/Callcenter_powerbi.png" alt="Card image cap">
         <div class="card-body">
        </a>
          </div>
      </div>

        <div class="tech">
        <h4>Analisis de Recursos Humanos.</h4>

        <a href="https://app.powerbi.com/view?r=eyJrIjoiOTA2NTJiZGMtYjI5NS00MmRmLWEwN2MtYmM0Yjg5YmE3MzMyIiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9&pageName=ReportSection699a55c2aafe5429259b" target="_blank">
         <img class="card-img-top" src="./assets/img/AnalisisRecursosHumanosPBI.jpg" alt="Card image cap">
         <div class="card-body">
        </a>
           </div>
       </div>

     </section>

     <section id="projects">
      <div class="user-details"></div>

    <div class="user">
      <!-- Proyecto1-->
      <div class="tech">
      <h4>Analisis de ventas empresa de comercio electronico.</h4>

       <a href="https://app.powerbi.com/view?r=eyJrIjoiOTY4NTAwYTktNTIyYy00M2NjLTliODEtOTEzOTE4OTZiODkxIiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9&pageName=ReportSection" target="_blank">
       <img class="card-img-top" src="./assets/img/end to end.PNG" alt="Card image cap">
       <div class="card-body">
      </a>
        </div>
    </div>

      <div class="tech">
      <h4>Analisis de ventas Northwind OLAP</h4>

      <a href= "https://app.powerbi.com/view?r=eyJrIjoiMDFkN2VjYzEtNjg5MC00YjIxLWIxMzYtYTA2NmI0NjVmYTZiIiwidCI6IjhkMzY4MzZlLTZiNzUtNGRlNi1iYWI5LTVmNGIxNzc1NDI3ZiIsImMiOjR9" target="_blank">
       <img class="card-img-top" src="./assets/img/NorA.png" alt="Card image cap">
       <div class="card-body">
      </a>
         </div>
     </div>

   </section>

      <section id="projects">
        <div class="user-details">
        </div>
        


    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h2>Proyectos ETL SQL Server</h2>
      </div>


      <!-- Proyecto ETL Northwind -->
        <div class="user-projects">
          <div class="images-right">
          <picture>
            <source type="image/img" srcset="./assets/img/Logo_UCC" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/Nortwind.jfif" />
          </picture>
         </div>
         <div class="contents" style="text-align: center">
          <h4>Proceso de ETL en la
            OLTP Northwind </h4>
          <p style="text-align: justify">
            Northwind es una base de datos trasaccional que almacena
             registros de ordenes de ventas que fueron solicitados en 
             los años 1996, 1997 y 1998 por diversos clientes con ubicacion
            en diversos lugares del mundo, el obejtivo de este proyecto fue dentificar como está 
            estructurado el modelo de datos Northwind OLTP y poder Crear un Proyecto de ETL utilizando 
            SQL server integration Services.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/brayan23032021/ProyectoOAPNorthWindDataset">Visualizar</a>
           </div>
          </div>
      <!-- Proyecto covid 19 en la actualidad -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/img" srcset="./assets/img/Logo_UCC" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/covid-spikes.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h4>COVID19-EN EL 2022
            EXPLORACION DE DATOS EN SQL</h4>
          <p style="text-align: justify">
            En este proyecto quise hacer una exploracion situacional de como estan las 
            cifras en cuato a fallecimiento y inmunización de rebaño en esta pandemia antes
            de que se convierta en endemia en este 2022, el analisis lo lleve a cabo con datos
             extraidos de la universidad de Oxford..
          </p>
          <a class="project-link" target="_blank" href="https://github.com/brayan23032021/ProjectDataexplorationDataCovid19/blob/main/Proyecto_Exploracion_de_datos_Covid19_Actualidad_2022.sql">Visualizar</a>
        </div>
      </div>


       <!-- Proyecto ETL AdventureWork2019 -->
       <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/img" srcset="./assets/img/Logo_UCC" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/adventure-works.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h4>Proceso de ETL en la
            OLTP AdventureWork2019 </h4>
          <p style="text-align: justify">
            Adventure Works bicicletas, Inc. es un mayorista de bicicleta ficticio que  fabrica bicicletas y vende
              ropa , accesorios a los distribuidores todo el país, con esta data se quiso crear un diagrama 
             de estrella del area de ventas para posterior poblar un Data warehouse.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/brayan23032021/ProyectoETLAdventurework/blob/main/SQLQueryadventure2019.sql">Visualizar</a>
        </div>
      </div>

       <!-- Proyecto ETL AdventureWork2019 -->
       <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/img" srcset="./assets/img/Logo_UCC" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/accenture.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h4>Proceso de ETL en la
            OLTP Accenture </h4>
          <p style="text-align: justify">
             Accenture 
             es una empresa multinacional con preciencia en mas de 20  paises cuyo objeto social es brindar el servicio de On-site en la 
             parte restauracion y facility Management 
             El objetivo de este proyecto es llevar acabo un modelo business intelligence propuesto en las clases de la Academia
            Dedicada a la Ciencia de Datos donde se tendra un modelo de base relacional con su respectivo
             flujograma de procesos con el fin de llevar acabo el proceso de ETL.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/brayan23032021/ProyectoETLAdventurework/blob/main/SQLQueryadventure2019.sql">Visualizar</a>
        </div>
      </div>






       <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Proyectos R studio</h1>
      </div>

      <!-- Proyecto covid 19 en la actualidad -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/img" srcset="./assets/img/Logo_UCC" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/estudiantes.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h4>Desercion Universitaria & Machine Learning</h4>
          <p style="text-align: justify">
            Con este proyecto demostre mis competencias competencias las cueales dueron necesarias
            para poder aplicar  las herramientas de Big Data & Machine Learning Professional. 
          </p>
          <a class="project-link" target="_blank" href="https://rpubs.com/vergara23/814678">Visualizar</a>
        </div>
      </div>



    </section>

    <footer class="footer">
      <p>&copy; Brayan Vergara Romero , 2022</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
